# CSharpBox

./: CSharp Box (Courses and Projects).sln
AsyncDemo1/: Program.cs
AsyncDemo1(2)/: AsyncDemo1(2).csproj  Program.cs
AsyncDemo2/: Program.cs
Classes (Student List and Information)/: Classes (Student List and Information).csproj  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs
CustomMapping.Business/: CustomMapping.Business.csproj  IPersonelService.cs  PersonelManager.cs
CustomMapping.ConsoleUI/: CustomMapping.ConsoleUI.csproj  Program.cs
CustomMapping.DataAccess/: CustomMapping.DataAccess.csproj  IEntityRepository.cs  IPersonelDal.cs  NorthwindContext.cs  PersonelDal.cs
CustomMapping.Entities/: IEntity.cs  Personel.cs
Customers (Working with Classes)/: Customer.cs  CustomerManager.cs  Customers (Working with Classes).csproj  Form1.Designer.cs  Form1.cs  Program.cs
E-Commerce System/: E-Commerce System.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EntityFramework.Business/: EntityFramework.Business.csproj  IProductService.cs  ProductManager.cs
EntityFramework.ConsoleUI/: EntityFramework.ConsoleUI.csproj  Program.cs
EntityFramework.DataAccess/: EntityFramework.DataAccess.csproj  IEntityRepository.cs  IProductDal.cs  NorthwindContext.cs  ProductDal.cs
EntityFramework.Entities/: Category.cs  IEntity.cs  Product.cs
EntityFrameworkDemo/: NorthwindContext.cs  Product.cs  Program.cs
Exception Handling/: Program.cs
Friend Number (Loop)/: Friend Number (Loop).csproj  Program.cs
Gamer.Business/: Gamer.Business.csproj  UserManager.cs  UserValidationManager.cs
Gamer.ConsoleUI/: Gamer.ConsoleUI.csproj  Program.cs
Gamer.DataAccess/: Gamer.DataAccess.csproj  IUserDal.cs  IUserValidationService.cs  UserDal.cs
Gamer.Entities/: User.cs
Generics/: Program.cs
Gold Values/: Gold Values.csproj  Program.cs
Linq/: Program.cs
Linq (Join and DTO)/: Category.cs  Linq (Join and DTO).csproj  Product.cs  ProductDto.cs  Program.cs
Market Values (Logical)/: Market Values (Logical).csproj  Program.cs
Methods/: Product.cs  ProductManager.cs  Program.cs
Mphones.Business/: Mphones.Business.csproj  ProductManager.cs
Mphones.ConsoleUI/: Mphones.ConsoleUI.csproj  Program.cs
Mphones.DataAccess/: IProductDal.cs  Mphones.DataAccess.csproj  ProductDal.cs
Mphones.Entities/: Product.cs
OOP - Inheritance/: Customer.cs  CustomerManager.cs  Employee.cs  EmployeeManager.cs  Person.cs  Program.cs  (+1 more)
Project5.ConsoleUI/: Program.cs  Project5.ConsoleUI.csproj
Repository.Business/: ProductManager.cs  Repository.Business.csproj
(+47 files in other folders)
