<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.DataAccess\Repository.DataAccess.csproj" />
    <ProjectReference Include="..\Repository.Entities\Repository.Entities.csproj" />
  </ItemGroup>

</Project>
