<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamer.DataAccess\Gamer.DataAccess.csproj" />
    <ProjectReference Include="..\Gamer.Entities\Gamer.Entities.csproj" />
  </ItemGroup>

</Project>
