<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project4.Business\Project4.Business.csproj" />
    <ProjectReference Include="..\Project5.Business\Project5.Business.csproj" />
    <ProjectReference Include="..\Project5.DataAccess\Project5.DataAccess.csproj" />
  </ItemGroup>

</Project>
