<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomMapping.DataAccess\CustomMapping.DataAccess.csproj" />
    <ProjectReference Include="..\CustomMapping.Entities\CustomMapping.Entities.csproj" />
  </ItemGroup>

</Project>
