<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.DataAccess\EntityFramework.DataAccess.csproj" />
    <ProjectReference Include="..\EntityFrameworkDemo\EntityFrameworkDemo.csproj" />
  </ItemGroup>

</Project>
